{
  "name": "babel-plugin-transform-umd-to-iife",
  "version": "1.0.1",
  "description": "Transform umd bundle into iife",
  "main": "babel-plugin-transform-umd-to-iife.js",
  "scripts": {
    "test": "node test",
    "dev": "npm test",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skiano/babel-plugin-transform-umd-to-iife.git"
  },
  "keywords": [
    "babel",
    "transform",
    "umd",
    "iife"
  ],
  "author": "Greg Skiano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skiano/babel-plugin-transform-umd-to-iife/issues"
  },
  "homepage": "https://github.com/skiano/babel-plugin-transform-umd-to-iife#readme",
  "devDependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/core": "^7.2.0"
  }
}
